# imgsim

./: .gitignore  Dockerfile  README.md  imgsim.properties.real  pom.xml
imgsim-api/: pom.xml
imgsim-api/src/main/java/org/lijingpeng/algorithm/image/api/service/: ImageSimilarityService.java
imgsim-bean/: pom.xml
imgsim-bean/src/main/java/org/lijingpeng/utils/: ImageUtils.java
imgsim-bo/: pom.xml
imgsim-bo/src/main/java/org/lijingpeng/algorithm/image/bo/: ImagePHashBO.java
imgsim-bo/src/main/java/org/lijingpeng/algorithm/image/bo/Impl/: ImagePHash.java  ImagePHashBOImpl.java
imgsim-service/: pom.xml
imgsim-service/src/main/java/org/lijingpeng/algorithm/image/api/service/impl/: ImageSimilarityServiceImpl.java
imgsim-web/: pom.xml
imgsim-web/src/main/java/org/lijingpeng/algorithm/image/web/: HelloController.java  HomeController.java
imgsim-web/src/main/resources/: log4j.xml
imgsim-web/src/main/resources/spring/: beans-bo.xml  beans-service.xml
imgsim-web/src/main/webapp/WEB-INF/pages/: home.jsp
imgsim-web/src/test/java/org/lijingpeng/algorithm/image/test/: AppTests.java
